<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="">
    <style>
      html {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        position: relative;
        background: red;
      }
      .poster {
        width: 800px;
        height: 800px;
        display: block;
        margin: 0 auto;
        margin-top: 100px;
      }
      .gradient {
        background: linear-gradient(0.25turn, pink, red 75%);
      }


      .clip-circle {
        clip-path: circle(400px at center);
      }

      .hide {
        display: none;
      }

      .mono {
        font-family: 'Major Mono Display', monospace;
      }

      .grid {
        display: grid;
        grid-template-columns:repeat(9, 1fr);
        grid-gap: 50px;

        transition: color 400ms;
        will-change: color;
      }
      .grid:hover.f-color {
        color: white;
      }

    </style>
  </head>
  <body class="mono" style="padding: 50px; font-size: 100px;">
    <div style="margin: 0 auto; width: 1280px; height: 100%">
      <div id="example--using-inline" class="hide">
        <span>K</span>
        <span>A</span>
        <span>L</span>
        <span>I</span>
        <span>&nbsp;</span>
        <span>M</span>
        <span>A</span>
        <span>L</span>
        <span>O</span>
        <span>N</span>
        <span>E</span>
      </div>

      <div id="example--using-grid">
        <div class="grid f-color">
          <span>K</span>
          <span>A</span>
          <span>L</span>
          <span>I</span>
          <span>&nbsp;</span>
          <span>M</span>
          <span>A</span>
          <span>L</span>
          <span>O</span>
          <span>N</span>
          <span>E</span>

          <span>&nbsp;</span>

          <span>E</span>
          <span>L</span>
          <span>L</span>
          <span>E</span>
          <span>N</span>
          <span>&nbsp;</span>
          <span>A</span>
          <span>R</span>
          <span>K</span>
          <span>B</span>
          <span>R</span>
          <span>O</span>

          <span>&nbsp;</span>

          <span>C</span>
          <span>A</span>
          <span>T</span>
          <span>E</span>
          <span>R</span>
          <span>I</span>
          <span>N</span>
          <span>A</span>
          <span>&nbsp;</span>
          <span>B</span>
          <span>A</span>
          <span>R</span>
          <span>B</span>
          <span>I</span>
          <span>E</span>
          <span>R</span>
          <span>I</span>
        </div>
        <div class="border-box"></div>
      </div>
    </div>
  </body>
</html>